# REACT_APP_apiKey="AIzaSyDwdUbjOJ5yOV840QHTlrLKKfk1t--3Me8"
#   REACT_APP_authDomain="warehouse-5997b.firebaseapp.com"
#   REACT_APP_projectId="warehouse-5997b"
#   REACT_APP_storageBucket="warehouse-5997b.appspot.com"
#   REACT_APP_messagingSenderId="1023092725742"
#   REACT_APP_appId="1:1023092725742:web:44138d5826c9596ee620ff"
#   REACT_APP_measurementId="G-GKYQN8Z0T2""


# REACT_APP_apiKey="AIzaSyD3O5DknUyL5v9XpqtQbRSq7Q4Ou_H-xrM"
#   REACT_APP_authDomain="warehouse2-d9276.firebaseapp.com"
#   REACT_APP_projectId="warehouse2-d9276"
#   REACT_APP_storageBucket="warehouse2-d9276.appspot.com"
#   REACT_APP_messagingSenderId="901456415284"
#   REACT_APP_appId="1:901456415284:web:a8f39ce422fd27f2f21861"
#   REACT_APP_measurementId="G-GKYQN8Z0T2"


REACT_APP_apiKey="AIzaSyDwdUbjOJ5yOV840QHTlrLKKfk1t--3Me8"
  REACT_APP_authDomain="warehouse-5997b.firebaseapp.com"
  REACT_APP_projectId="warehouse-5997b"
  REACT_APP_storageBucket="warehouse-5997b.appspot.com"
  REACT_APP_messagingSenderId="1023092725742"
  REACT_APP_appId="1:1023092725742:web:44138d5826c9596ee620ff"
  REACT_APP_measurementId="G-GKYQN8Z0T2""